# HDBackground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myexamplehd/hdbackground_git/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.json
app/src/main/java/com/myexamplehd/hdbackground_git/dependencies/: App.java  AppComponent.java  FileModule.java  GlideModule.java  ParserModule.java  PresenterModule.java  WallpapersServiceModule.java
app/src/main/java/com/myexamplehd/hdbackground_git/model/service/: AssetsParser.java  FileManager.java  WallpapersService.java
app/src/main/java/com/myexamplehd/hdbackground_git/presenter/: TransmitterDataFromPresenter.java  TransmitterErrorFromPresenter.java  WallpapersPresenter.java  WallpapersScreenPresenter.java
app/src/main/java/com/myexamplehd/hdbackground_git/ui/callbacks/: FuncVoid.java  GetFunc.java  SetFunc.java
app/src/main/java/com/myexamplehd/hdbackground_git/ui/paperhanging/: PaperhangingActivity.java
app/src/main/java/com/myexamplehd/hdbackground_git/ui/utilities/: BlurTransformation.java  Constants.java  DataHolder.java  Dialog.java  Info.java  NetInspector.java  (+1 more)
app/src/main/res/drawable-hdpi/: drawer_top_gradient.xml
app/src/main/res/layout/: activity_paperhanging.xml  activity_wallpapers.xml  fragment_wallpapers.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myexamplehd/hdbackground_git/: ExampleUnitTest.java
(+10 files in other folders)
